{
    "name": "mvina/api_ruti",
    "description": "Sistema de gestión de CEDIS de trailers con suscripción mensual",
    "type": "project",
    "authors": [
        {
            "name": "marijo-vina",
            "email": "mvinajera@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "firebase/php-jwt": "^6.12",
        "stripe/stripe-php": "^10.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}